spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=ENC(d4Nb+dEsxgPGxI+73s4ZFKLLEX56JxdNjbrbahe9xU3N200TGlYcAku7k4nJKp3g)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
