spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = 5111997
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
